3100 0 17 0           
20 CST MICROWAVE STUDIO 14 ACIS 31.0.1 NT 24 Thu May 12 13:01:09 2022 
1 9.9999999999999995e-07 1e-10 
T @77 GFYKY_3_BFS8H8TSP3U3_4W3Q59M3NQ79D_VEZ73UAN4GJ6XJCN4P8NCF8_4FGQU6CQUKEPEFBUVS 
vertex $17 -1 -1 $-1 $-1 $18 #
edge $19 -1 -1 $-1 $20 -8.5 $21 8.5 $-1 $22 forward @7 unknown F #
vertex $23 -1 -1 $-1 $-1 $24 #
vertex $25 -1 -1 $-1 $-1 $26 #
vertex $27 -1 -1 $-1 $-1 $28 #
edge $29 -1 -1 $-1 $30 -8.5 $31 8.5 $-1 $32 forward @7 unknown F #
vertex $33 -1 -1 $-1 $-1 $34 #
edge $35 -1 -1 $-1 $36 -0.25 $37 0.25 $-1 $38 forward @7 unknown F #
vertex $39 -1 -1 $-1 $-1 $40 #
edge $41 -1 -1 $-1 $42 -0.40000000000000036 $43 0.40000000000000036 $-1 $44 forward @7 unknown F #
vertex $45 -1 -1 $-1 $-1 $46 #
vertex $47 -1 -1 $-1 $-1 $48 #
vertex $49 -1 -1 $-1 $-1 $50 #
edge $51 -1 -1 $-1 $52 -0.40000000000000036 $53 0.40000000000000036 $-1 $54 forward @7 unknown F #
vertex $55 -1 -1 $-1 $-1 $56 #
edge $57 -1 -1 $-1 $58 -44 $59 44 $-1 $60 forward @7 unknown F #
vertex $61 -1 -1 $-1 $-1 $62 #
name_attrib-gen-attrib $-1 -1 $63 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip2 #
point $-1 -1 -1 $-1 21 1.1061224489796 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $64 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:dip2_1 #
vertex $-1 -1 -1 $-1 $1 $65 #
vertex $-1 -1 -1 $-1 $1 $66 #
straight-curve $-1 -1 -1 $-1 -9.3500000000000014 -13.699999999999999 1.6350000000000002 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $67 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:dip2_1 #
point $-1 -1 -1 $-1 -17.850000000000001 -13.699999999999999 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $68 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip2 #
point $-1 -1 -1 $-1 17.850000000000001 -13.699999999999999 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $69 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip2 #
point $-1 -1 -1 $-1 17.850000000000001 -13.699999999999999 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $70 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip2 #
vertex $-1 -1 -1 $-1 $5 $71 #
vertex $-1 -1 -1 $-1 $5 $72 #
straight-curve $-1 -1 -1 $-1 9.3500000000000014 -13.699999999999999 1.6350000000000002 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $73 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip2 #
point $-1 -1 -1 $-1 17.850000000000001 -13.699999999999999 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $74 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip1 #
vertex $-1 -1 -1 $-1 $7 $75 #
vertex $-1 -1 -1 $-1 $7 $76 #
straight-curve $-1 -1 -1 $-1 1.6499999999999999 -14.75 1.6350000000000002 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $77 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip1 #
point $-1 -1 -1 $-1 1.6499999999999999 -15 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $78 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip2 #
vertex $-1 -1 -1 $-1 $9 $79 #
vertex $-1 -1 -1 $-1 $9 $80 #
straight-curve $-1 -1 -1 $-1 17.850000000000001 -14.1 1.6350000000000002 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $81 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip2 #
point $-1 -1 -1 $-1 17.850000000000001 -14.5 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $82 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:dip1_1 #
point $-1 -1 -1 $-1 -0.85000000000000009 -15 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $83 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip1 #
point $-1 -1 -1 $-1 0.85000000000000009 -15 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $84 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip2 #
vertex $-1 -1 -1 $-1 $13 $85 #
vertex $-1 -1 -1 $-1 $13 $86 #
straight-curve $-1 -1 -1 $-1 17.850000000000001 -14.1 1.6350000000000002 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $87 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip2 #
point $-1 -1 -1 $-1 17.850000000000001 -14.5 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $88 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:substrat #
vertex $-1 -1 -1 $-1 $15 $89 #
vertex $-1 -1 -1 $-1 $15 $90 #
straight-curve $-1 -1 -1 $-1 0 15 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $91 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:substrat #
point $-1 -1 -1 $-1 44 15 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $17 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $19 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -17.850000000000001 -13.699999999999999 1.6350000000000002 #
point $-1 -1 -1 $-1 -0.85000000000000142 -13.699999999999999 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $23 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $25 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $27 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $29 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 17.850000000000001 -13.699999999999999 1.6350000000000002 #
point $-1 -1 -1 $-1 0.85000000000000142 -13.699999999999999 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $33 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $35 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.6499999999999999 -15 1.6350000000000002 #
point $-1 -1 -1 $-1 1.6499999999999999 -14.5 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $39 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $41 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 17.850000000000001 -14.5 1.6350000000000002 #
point $-1 -1 -1 $-1 17.850000000000001 -13.699999999999999 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $45 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $47 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $49 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $51 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 17.850000000000001 -14.5 1.6350000000000002 #
point $-1 -1 -1 $-1 17.850000000000001 -13.699999999999999 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $55 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $107 $57 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 44 15 1.6000000000000001 #
point $-1 -1 -1 $-1 -44 15 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $61 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $63 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $64 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $67 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $68 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $69 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $70 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $73 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $74 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $77 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $78 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $81 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $82 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $83 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $84 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $87 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $88 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $91 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $92 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $93 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $94 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $95 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $96 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $97 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $98 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $99 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $100 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $129 $101 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $102 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $103 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $104 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $105 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $106 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $107 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $108 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
name_attrib-gen-attrib $-1 -1 $-1 $110 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $114 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $116 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $118 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $122 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $124 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
End-of-ACIS-data 