\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Antenne dipôle}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Antenne patch}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objectif}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}FR-4}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Calculs}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Itérations}{7}{subsection.3.2.2}%
\contentsline {subsubsection}{Première itération}{7}{section*.6}%
\contentsline {subsubsection}{Deuxième itération : correction de la fréquence de résonance}{8}{section*.8}%
\contentsline {subsubsection}{Troisième itération : Essai d'augmentation de la bande passante}{8}{section*.10}%
\contentsline {subsubsection}{Quatrième itération : Essai d'augmentation de la bande passante}{9}{section*.12}%
\contentsline {subsubsection}{Cinquième itération : Essai d'augmentation de la bande passante}{9}{section*.14}%
\contentsline {subsubsection}{Itérations 6,7 et 8 : Tests en modifiant $w_0$ et $w_1$}{10}{section*.16}%
\contentsline {subsubsection}{Itération 9}{10}{section*.18}%
\contentsline {subsubsection}{Itération 10}{10}{section*.19}%
\contentsline {subsubsection}{Itérations 11 et 12 : test en modifiant l'épaisseur du circuit}{11}{section*.21}%
\contentsline {subsection}{\numberline {3.2.3}Conclusion}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Céramique}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Calculs}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Itérations}{12}{subsection.3.3.2}%
\contentsline {subsubsection}{Première itération}{12}{section*.23}%
\contentsline {subsubsection}{Deuxième itération : Amélioration du $s_{11}$}{12}{section*.25}%
\contentsline {subsubsection}{Troisième itération : Amélioration du $s_{11}$}{13}{section*.27}%
\contentsline {subsubsection}{Quatrième itération : $y_0$ par régression}{13}{section*.29}%
\contentsline {subsubsection}{Cinquième itération : Correction de la fréquence de résonance}{14}{section*.31}%
\contentsline {subsubsection}{Sixième itération : Essai d'amélioration du $s_{11}$}{14}{section*.33}%
\contentsline {subsubsection}{Septième itération : Essai d'amélioration du $s_{11}$}{15}{section*.35}%
\contentsline {subsubsection}{huitième itération : Essai d'amélioration du $s_{11}$}{15}{section*.37}%
\contentsline {subsubsection}{Neuvième et dixième itérations : Changement de l'épaisseur}{16}{section*.39}%
\contentsline {subsection}{\numberline {3.3.3}Conclusion}{16}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{18}{section.3.4}%
