\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Matériaux}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Antenne dipôle}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objectif}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}FR-4}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Itérations}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Premières itérations}{6}{section*.6}%
\contentsline {subsection}{\numberline {2.2.2}Balayage des paramètres variables}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Céramique}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Balayage des paramètres variables}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Rayonnement de l'antenne}{10}{subsection.2.3.2}%
\contentsline {subsubsection}{Directivité}{10}{section*.14}%
\contentsline {subsubsection}{Gain IEEE}{11}{section*.17}%
\contentsline {subsubsection}{Gain Realized}{12}{section*.20}%
\contentsline {subsection}{\numberline {2.3.3}Rayonnement de l'antenne}{13}{subsection.2.3.3}%
\contentsline {subsubsection}{Directivité}{13}{section*.24}%
\contentsline {subsubsection}{Gain IEEE}{14}{section*.27}%
\contentsline {subsubsection}{Gain Realized}{15}{section*.30}%
\contentsline {chapter}{\numberline {3}Antenne patch}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objectif}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}FR-4}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Calculs}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Itérations}{18}{subsection.3.2.2}%
\contentsline {subsubsection}{Première itération}{18}{section*.36}%
\contentsline {subsubsection}{Deuxième itération : correction de la fréquence de résonance}{19}{section*.38}%
\contentsline {subsubsection}{Troisième itération : Essai d'augmentation de la bande passante}{19}{section*.40}%
\contentsline {subsubsection}{Quatrième itération : Essai d'augmentation de la bande passante}{20}{section*.42}%
\contentsline {subsubsection}{Cinquième itération : Essai d'augmentation de la bande passante}{20}{section*.44}%
\contentsline {subsubsection}{Itérations 6,7 et 8 : Tests en modifiant $w_0$ et $w_1$}{20}{section*.46}%
\contentsline {subsubsection}{Itération 9}{21}{section*.48}%
\contentsline {subsubsection}{Itération 10}{21}{section*.49}%
\contentsline {subsubsection}{Itérations 11 et 12 : test en modifiant l'épaisseur du circuit}{21}{section*.51}%
\contentsline {subsection}{\numberline {3.2.3}Conclusion}{22}{subsection.3.2.3}%
\contentsline {subsubsection}{Rayonnement}{22}{section*.53}%
\contentsline {section}{\numberline {3.3}Céramique}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Calculs}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Itérations}{23}{subsection.3.3.2}%
\contentsline {subsubsection}{Première itération}{23}{section*.56}%
\contentsline {subsubsection}{Deuxième itération : Amélioration du $s_{11}$}{24}{section*.58}%
\contentsline {subsubsection}{Troisième itération : Amélioration du $s_{11}$}{24}{section*.60}%
\contentsline {subsubsection}{Quatrième itération : $y_0$ par régression}{24}{section*.62}%
\contentsline {subsubsection}{Cinquième itération : Correction de la fréquence de résonance}{25}{section*.64}%
\contentsline {subsubsection}{Sixième itération : Essai d'amélioration du $s_{11}$}{25}{section*.66}%
\contentsline {subsubsection}{Septième itération : Essai d'amélioration du $s_{11}$}{26}{section*.68}%
\contentsline {subsubsection}{huitième itération : Essai d'amélioration du $s_{11}$}{26}{section*.70}%
\contentsline {subsubsection}{Neuvième et dixième itérations : Changement de l'épaisseur}{27}{section*.72}%
\contentsline {subsection}{\numberline {3.3.3}Conclusion}{27}{subsection.3.3.3}%
\contentsline {subsubsection}{Rayonnement}{28}{section*.74}%
\contentsline {section}{\numberline {3.4}Conclusion générale}{29}{section.3.4}%
