\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antenne dipôle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectif}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dimensions de l'antenne dipôle\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Schemas-crop}{{1.1}{1}{Dimensions de l'antenne dipôle\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Liste des dimensions\relax }}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FR-4}{2}{section.1.2}\protected@file@percent }
\newlabel{eq_dipole_longueur}{{1.1}{2}{FR-4}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Itérations}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Premières itérations}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces caption}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ant1_FR4_1}{{1.2}{3}{caption}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces caption}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ant1_FR4_2}{{1.3}{4}{caption}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Balayage des paramètres variables}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces caption}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bipol_param_sweep_fr4}{{1.4}{5}{caption}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces caption}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bipol_param_norm_sweep_fr4}{{1.5}{6}{caption}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table de la variation des performances de l'antenne - FR4\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:param-sweep-fr4}{{1.2}{7}{Table de la variation des performances de l'antenne - FR4\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Meilleures performances}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Paramètre de l'antenne avec les meilleures performances (FR4)\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:best-perf-fr4}{{1.3}{7}{Paramètre de l'antenne avec les meilleures performances (FR4)\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces caption}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bipol_param_sweep_fr4_best}{{1.6}{8}{caption}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Rayonnement (champ lointain) avec les meilleures performances}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces caption}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bipol_farfield_dir_fr4}{{1.7}{9}{caption}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Céramique}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Balayage des paramètres variables}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces caption}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bipol_param_sweep_alumina}{{1.8}{10}{caption}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces caption}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bipol_param_norm_sweep_alumina}{{1.9}{11}{caption}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Table de la variation des performances de l'antenne - Céramique\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:param-sweep-alumina}{{1.4}{12}{Table de la variation des performances de l'antenne - Céramique\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Meilleures performances}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Paramètre de l'antenne avec les meilleures performances (céramique)\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:best-perf-alumina}{{1.5}{12}{Paramètre de l'antenne avec les meilleures performances (céramique)\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces caption}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bipol_param_sweep_alumina_best}{{1.10}{13}{caption}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Rayonnement (champ lointain) avec les meilleures performances}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces caption}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bipol_farfield_dir_alumina}{{1.11}{14}{caption}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{15}{section.1.4}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
