\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antenne dipôle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectif}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dimensions de l'antenne dipôle\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Liste des dimensions\relax }}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FR-4}{2}{section.1.2}\protected@file@percent }
\newlabel{eq_dipole_longueur}{{1.1}{2}{FR-4}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Itérations}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Premières itérations}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces caption}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ant1_FR4_1}{{1.2}{2}{caption}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces caption}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ant1_FR4_2}{{1.3}{3}{caption}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Balayage des paramètres variables}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces caption}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bipol_param_sweep_fr4}{{1.4}{3}{caption}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces caption}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bipol_param_norm_sweep_fr4}{{1.5}{4}{caption}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table de la variation des performances de l'antenne - FR4\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:param-sweep-fr4}{{1.2}{4}{Table de la variation des performances de l'antenne - FR4\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Céramique}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Balayage des paramètres variables}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces caption}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bipol_param_sweep_alumina}{{1.6}{5}{caption}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces caption}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bipol_param_norm_sweep_alumina}{{1.7}{5}{caption}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rayonnement de l'antenne}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directivité}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces caption}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bipol_farfield_dir_fr4}{{1.8}{6}{caption}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gain IEEE}{7}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces caption}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bipol_farfield_gain_ieee_fr4}{{1.9}{7}{caption}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gain Realized}{8}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces caption}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bipol_farfield_gain_rzd_fr4}{{1.10}{8}{caption}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Table de la variation des performances de l'antenne - Céramique\relax }}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:param-sweep-alumina}{{1.3}{9}{Table de la variation des performances de l'antenne - Céramique\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Rayonnement de l'antenne}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directivité}{9}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces caption}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bipol_farfield_dir_alumin}{{1.11}{9}{caption}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gain IEEE}{10}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces caption}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bipol_farfield_gain_ieee_alumin}{{1.12}{10}{caption}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gain Realized}{11}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces caption}}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:bipol_farfield_gain_rzd_alumin}{{1.13}{11}{caption}{figure.caption.28}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
