\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antenne patch}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectif}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dimensions de l'antenne patch\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Liste des dimensions\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FR-4}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Calculs}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Impédance $Z_{in}$ en fonction de $w_0$\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Itérations}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Première itération}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces caption}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deuxième itération : correction de la fréquence de résonance}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces caption}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Troisième itération : Essai d'augmentation de la bande passante}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces caption}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quatrième itération : Essai d'augmentation de la bande passante}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces caption}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cinquième itération : Essai d'augmentation de la bande passante}{5}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces caption}}{6}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Itérations 6,7 et 8 : Tests en modifiant $w_0$ et $w_1$}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces caption}}{6}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Itération 9}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Itération 10}{6}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces caption}}{7}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Itérations 11 et 12 : test en modifiant l'épaisseur du circuit}{7}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces caption}}{7}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conclusion}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Céramique}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Calculs}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Itérations}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Première itération}{8}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces caption}}{8}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deuxième itération : Amélioration du $s_{11}$}{8}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces caption}}{9}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Troisième itération : Amélioration du $s_{11}$}{9}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces caption}}{9}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quatrième itération : $y_0$ par régression}{9}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces caption}}{10}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cinquième itération : Correction de la fréquence de résonance}{10}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces caption}}{10}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sixième itération : Essai d'amélioration du $s_{11}$}{10}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces caption}}{11}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Septième itération : Essai d'amélioration du $s_{11}$}{11}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces caption}}{11}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{huitième itération : Essai d'amélioration du $s_{11}$}{11}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces caption}}{12}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neuvième et dixième itérations : Changement de l'épaisseur}{12}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces caption}}{12}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conclusion}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
