{
    "parameter sweep": {
        "options": {
            "restore parameter values after run": "false",
            "simulation type": "Transient",
            "skip existing combinations": "true",
            "start active solver": "true"
        },
        "sequences": {
            "i_sweep": [
                {
                    "type": "arbitrary",
                    "values": "0.72;0.792;0.8;0.808;0.88",
                    "varname": "i"
                },
                {
                    "index": 1
                }
            ],
            "l1_sweep": [
                {
                    "type": "arbitrary",
                    "values": "0.45;0.495;0.5;0.505;0.55",
                    "varname": "l1"
                },
                {
                    "index": 2
                }
            ],
            "l2_sweep": [
                {
                    "type": "arbitrary",
                    "values": "18.864;20.7504;20.96;21.1696;23.056",
                    "varname": "l2"
                },
                {
                    "index": 3
                }
            ],
            "ls_sweep": [
                {
                    "type": "arbitrary",
                    "values": "72;79.2;80;80.8;88",
                    "varname": "ls"
                },
                {
                    "index": 4
                }
            ],
            "ws_sweep": [
                {
                    "type": "arbitrary",
                    "values": "27;29.7;30;30.3;33",
                    "varname": "ws"
                },
                {
                    "index": 5
                }
            ]
        },
        "version": 1
    }
}