3100 0 20 0           
20 CST MICROWAVE STUDIO 14 ACIS 31.0.1 NT 24 Thu May 12 13:03:29 2022 
1 9.9999999999999995e-07 1e-10 
T @77 VCRZ5RSHP7PXNXVR7KM6WQZZK3RV277FS8MVPJ6AY8J4RX6EUCMVFRP8U8SCPP7FFBNKQ86BBDQKP 
edge $20 -1 -1 $-1 $21 -10.479999999999999 $22 10.479999999999999 $-1 $23 forward @7 unknown F #
vertex $24 -1 -1 $-1 $-1 $25 #
vertex $26 -1 -1 $-1 $-1 $27 #
vertex $28 -1 -1 $-1 $-1 $29 #
edge $30 -1 -1 $-1 $31 -10.479999999999999 $32 10.479999999999999 $-1 $33 forward @7 unknown F #
vertex $34 -1 -1 $-1 $-1 $35 #
edge $36 -1 -1 $-1 $37 -0.25 $38 0.25 $-1 $39 forward @7 unknown F #
vertex $40 -1 -1 $-1 $-1 $41 #
edge $42 -1 -1 $-1 $43 -0.40000000000000036 $44 0.40000000000000036 $-1 $45 forward @7 unknown F #
vertex $46 -1 -1 $-1 $-1 $47 #
vertex $48 -1 -1 $-1 $-1 $49 #
vertex $50 -1 -1 $-1 $-1 $51 #
edge $52 -1 -1 $-1 $53 -0.40000000000000036 $54 0.40000000000000036 $-1 $55 forward @7 unknown F #
vertex $56 -1 -1 $-1 $-1 $57 #
edge $58 -1 -1 $-1 $59 -44 $60 44 $-1 $61 forward @7 unknown F #
vertex $62 -1 -1 $-1 $-1 $63 #
edge $64 -1 -1 $-1 $65 -44 $66 44 $-1 $67 forward @7 unknown F #
vertex $68 -1 -1 $-1 $-1 $69 #
edge $70 -1 -1 $-1 $71 -15 $72 15 $-1 $73 forward @7 unknown F #
vertex $74 -1 -1 $-1 $-1 $75 #
name_attrib-gen-attrib $-1 -1 $76 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:dip2_1 #
vertex $-1 -1 -1 $-1 $0 $77 #
vertex $-1 -1 -1 $-1 $0 $78 #
straight-curve $-1 -1 -1 $-1 -11.33 -13.699999999999999 1.6350000000000002 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $79 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:dip2_1 #
point $-1 -1 -1 $-1 -21.809999999999999 -13.699999999999999 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $80 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip2 #
point $-1 -1 -1 $-1 21.809999999999999 -13.699999999999999 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $81 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip2 #
point $-1 -1 -1 $-1 21.809999999999999 -13.699999999999999 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $82 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip2 #
vertex $-1 -1 -1 $-1 $4 $83 #
vertex $-1 -1 -1 $-1 $4 $84 #
straight-curve $-1 -1 -1 $-1 11.33 -13.699999999999999 1.6350000000000002 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $85 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip2 #
point $-1 -1 -1 $-1 21.809999999999999 -13.699999999999999 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $86 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip1 #
vertex $-1 -1 -1 $-1 $6 $87 #
vertex $-1 -1 -1 $-1 $6 $88 #
straight-curve $-1 -1 -1 $-1 1.6499999999999999 -14.75 1.6350000000000002 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $89 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip1 #
point $-1 -1 -1 $-1 1.6499999999999999 -15 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $90 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip2 #
vertex $-1 -1 -1 $-1 $8 $91 #
vertex $-1 -1 -1 $-1 $8 $92 #
straight-curve $-1 -1 -1 $-1 21.809999999999999 -14.1 1.6350000000000002 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $93 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip2 #
point $-1 -1 -1 $-1 21.809999999999999 -14.5 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $94 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:dip1_1 #
point $-1 -1 -1 $-1 -0.85000000000000009 -15 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $95 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip1 #
point $-1 -1 -1 $-1 0.85000000000000009 -15 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $96 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip2 #
vertex $-1 -1 -1 $-1 $12 $97 #
vertex $-1 -1 -1 $-1 $12 $98 #
straight-curve $-1 -1 -1 $-1 21.809999999999999 -14.1 1.6350000000000002 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $99 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:dip2 #
point $-1 -1 -1 $-1 21.809999999999999 -14.5 1.6350000000000002 #
name_attrib-gen-attrib $-1 -1 $100 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:substrat #
vertex $-1 -1 -1 $-1 $14 $101 #
vertex $-1 -1 -1 $-1 $14 $102 #
straight-curve $-1 -1 -1 $-1 0 15 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $103 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:substrat #
point $-1 -1 -1 $-1 44 15 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $104 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:substrat #
vertex $-1 -1 -1 $-1 $16 $105 #
vertex $-1 -1 -1 $-1 $16 $106 #
straight-curve $-1 -1 -1 $-1 0 15 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $107 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:substrat #
point $-1 -1 -1 $-1 44 15 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $108 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:substrat #
vertex $-1 -1 -1 $-1 $18 $109 #
vertex $-1 -1 -1 $-1 $18 $110 #
straight-curve $-1 -1 -1 $-1 44 0 1.6000000000000001 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $111 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:substrat #
point $-1 -1 -1 $-1 44 -15 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -21.809999999999999 -13.699999999999999 1.6350000000000002 #
point $-1 -1 -1 $-1 -0.85000000000000142 -13.699999999999999 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $24 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $26 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $28 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $30 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 21.809999999999999 -13.699999999999999 1.6350000000000002 #
point $-1 -1 -1 $-1 0.85000000000000142 -13.699999999999999 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $34 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $36 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.6499999999999999 -15 1.6350000000000002 #
point $-1 -1 -1 $-1 1.6499999999999999 -14.5 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $119 $40 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $42 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 21.809999999999999 -14.5 1.6350000000000002 #
point $-1 -1 -1 $-1 21.809999999999999 -13.699999999999999 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $46 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $48 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $50 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $52 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 21.809999999999999 -14.5 1.6350000000000002 #
point $-1 -1 -1 $-1 21.809999999999999 -13.699999999999999 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $56 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $58 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 44 15 1.6000000000000001 #
point $-1 -1 -1 $-1 -44 15 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $62 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $64 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 44 15 1.6000000000000001 #
point $-1 -1 -1 $-1 -44 15 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $129 $68 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $70 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 44 -15 1.6000000000000001 #
point $-1 -1 -1 $-1 44 15 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $74 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $76 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $79 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $80 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $81 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $82 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $85 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $86 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $89 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $90 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $141 $93 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $94 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $95 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $96 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $145 $99 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $100 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $103 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $104 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $149 $107 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $108 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $111 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $112 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $113 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $114 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $115 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $116 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $117 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $118 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $119 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $120 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $121 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $122 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $123 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $124 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $125 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $157 $126 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $127 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $158 $128 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $129 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $159 $130 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $131 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $132 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $136 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $138 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $140 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $144 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $146 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $148 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $150 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
End-of-ACIS-data 